<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>공릉 유리네 떡볶이 전파시키기</title>
	<style type="text/css">
		@font-face {
    	font-family: 'MangoDdobak-B';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2') format('woff2');
    	font-weight: 700;
    	font-style: bold;
		}

		@font-face {
    	font-family: 'MangoDdobak-R';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-R.woff2') format('woff2');
    	font-weight: 400;
    	font-style: normal;
		}

		html{font-family: 'MangoDdobak-B'; line-height: 1.5}
		body,h1,h2,p{margin: 0;}
		.wrap{width: 1000px; margin: auto;}
		body{}
		header, footer{padding-top: 200px;}
		footer{padding-bottom: 100px}
		section{padding-top: 100px;}
		h1{font-size: 5rem;}
		h2{font-size: 3rem; padding-bottom: 50px;}
		img{width: 50%; display: block;}
		p{font-family: 'MangoDdobak-R'; font-size: 1.2rem; padding-top: 40px; padding-bottom: 40px}
		.left-spacing{padding-left: 500px;text-align: right;}
		.left-spacing2{text-align: right;}
		.right-spacing{padding-right: 500px; text-align: left;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.center-spacing2{padding-left: 250px; padding-right: 250px; text-align: center;}
		.red{background: red;}
		.red h2{color: white;}
		.red p{color: yellow;}
		.greenyellow{background: greenyellow;}
		.img{width: 30%}
		.img2{width: 30%; padding-left: 700px}
	</style>
</head>
<body>
	<nav></nav> 
	<header>
		<div class="wrap">
			<h1 class="center-spacing">공릉 유리네 떡볶이<br> 전파시키기</h1>
			<p class="center-spacing">공릉에는 맛있고 유명한 떡볶이집이 많습니다. 쪼매, 멍텅구리… <br> 그러나 저는 공릉의 떡볶이 대왕은 ‘유리네’라고 생각합니다. <br> 유리네 떡볶이에 중독된 이후, <br> 얼마나 많은 사람에게 유리네를 전파시켰는지 <br> 얼마나 자주 유리네를 먹었는지 정리해봤습니다.</p>
		</div>
	</header>
	<section class="red">
		<div class="wrap">
			<h2>유리네와의 첫만남</h2>
			<img src="1-intro.jpg"; class="center-spacing2">
			<p class="center-spacing">어렸을 때부터 떡볶이를 매우 좋아했던 제게 어느날 친구가 유리네 떡볶이를 먹자고 했습니다. <br> 저는 공릉에서 이미 3년째 살고 있었고 공릉에 있는 떡볶이 집을 많이 가보았지만 <br> 유리네 떡볶이는 처음 들었습니다..<br> 하지만 떡볶이를 별로 좋아하지 않는 이 친구가 유리네 떡볶이는 논외라며, <br> 떡볶이가 아니라 ‘유리네’기 때문에 먹는 거라고 하자 무슨 맛인지 매우 궁금해졌습니다.. <br> 그렇게 유리네 떡볶이를 처음 먹게 되었고, 그 이후로 주구장창 유리네를 먹어오고 있습니다. <br> 네이버 지도에 유리네를 검색하면 위와 같은 사진이 올라와있는데, 한 10여년 전 사진인 듯 합니다. <br> 창에 붙은 메뉴판을 제외하고는 지금도 비슷한 모습을 하고 있습니다. <br> 초등학교 때 학교 앞에 있던 바로 그 분식집! 같은 모습입니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>유리네 전파기</h2>
			<img src="2-dumpling.jpg"; class="img">
			<p class="right-spacing">1. 내가 전파 당한 날... <br> 도깨비 시장에 있는 만두장성 만두와 먹으면 찰떡궁합입니다.</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="3-h.jpg"; class="img2">
			<p class="left-spacing">2. 친구 H양에게 유리네를 전파시킨 날.<br> H양은 독일 교환학생을 가있는 중에도 <br> 유리네 순대 생각이 난다며 연락을 해왔습니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="4-solo.jpg"; class="img">
			<p>3. 혼자서도 많이 먹었습니다. <br> 지금은 1인분에 5,000원으로 올랐지만 이때만 해도 1인분에 4,000원이었는데 <br> 양을 정말정말 많이 주셔서 소분을 따로 해놓았는데도 사진처럼 배부르게 먹을 수 있었습니다..</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="5-chicken.jpg"; class="img2">
			<p class="left-spacing">4. C군에게 전파...</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="6-beer.jpg"; class="img">
			<p>5. 청주에서 온 고등학교 친구들에게 전파... <br> 친구들은 이후 약속 장소가 청주로 잡힐 때도 제발 유리네를 포장해올 수 없겠냐고 했습니다.</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="7-chopstick.jpg"; class="img2">
			<p class="left-spacing2">6. H양과 또 먹기. <br> 이즈음에는 블로그 이웃들도 하나 둘 유리네를 먹어보기 시작했습니다. <br> 그렇게 블로그 이웃들도 유리네에 중독되기 시작했습니다. <br> 그러자 그 이웃들의 친구들도 먹기 시작했습니다. 아마 그분들도 중독됐겠죠?
			<br> 그렇게 유리네는 소리소문 없이 조금씩 퍼져나갔습니다..</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="8-y+s.jpg"; class="img">
			<p class="right-spacing">7. H양에 이어 Y양과 S양에게도 전파</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="9-muhan.jpg"; class="img2">
			<p class="left-spacing">8. 무한도전을 곁들이기</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="10-cup.jpg"; class="img">
			<p class="right-spacing">9. 컵볶이 제조</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="11-drama.jpg"; class="img2">
			<p class="left-spacing">10. 드라마 곁들이기</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="12-jadam.jpg"; class="img">
			<p class="right-spacing">11. 청주 친구들이 와서 또 먹었습니다. <br> 공릉에 놀러오면 필수코스가 되었습니다.</p>
		</div>
	</section>
	<section class="greenyellow">
		<div class="wrap">
			<img src="13-taco.jpg"; class="img2">
			<p class="left-spacing">12. 타코야끼 곁들이기</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="14-sister.jpg"; class="img">
			<p class="right-spacing">13. 동기 언니에게 전파.. <br> 아마 언니도 이제 중독됐을 겁니다..</p>
		</div>
	</section>
	<section class="red">
		<div class="wrap">
			<p class="center-spacing">.<br>.<br>.<br><br> 떡볶이를 좋아하시나요?<br> 그렇다면 유리네를 꼭 한 번 먹어봤으면 좋겠습니댜.. <br> 또 누군가에게 이 맛있는 떡볶이가 널리널리 전파되기를 바라며…</p>
			<img src="15-talk.jpg"; class="center-spacing2">
			<p class="center-spacing"> 유리네에 중독된 친구들의 톡으로 마무리합니다.</p>
		</div>
	</section>
	<footer class="center-spacing">
		<div class="wrap">
			공릉 유리네 떡볶이 전파시키기&copy;2025 김소영 모든 권리 보유.
		</div>
	</footer>
</body>
</html>